# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Glassbooks' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Glassbooks
  pod "RATreeView", "~> 2.1.1"
  pod 'SwiftyJSON', '~> 3.1'
  pod 'iCarousel', '~> 1.8'

  target 'GlassbooksTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GlassbooksUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
